<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title dir="rtl">
                        אודות האתר
                </title>
                <style type="text/css">
                        body{
                                font-family: arial;
                        }
                        h1{
                                text-decoration:underline;
                                text-align:center;
                                color:blue;
                        }
                        footer{
                                color:red;
                                font-size:1em;
                                text-align:center;
                        }
                </style>
        </head>
        <body>
                <h1>About My Site</h1>
                <dl>
                        <dt>
                                Name
                        </dt>
                        <dd>
                                someone
                        </dd>
                        <dt>
                                City
                        </dt>
                        <dd>
                                SomePlaceVille
                        </dd>
                        <dt>
                                Email
                        </dt>
                        <dd>
                                Email@example.com
                        </dd>
                </dl>
                <footer>
                        2013 all right reserved nobody
                </footer>
        </body>
</html>