<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>
                        אייפון 5 - דף ראשי .
                </title>
                <style type="text/css">
                        body{
                                background-color: lightgreen;
                        }
                        h1{
                                text-decoration:underline;
                                text-align:center;
                                color:blue;
                        }
                        footer{
                                color:red;
                                font-size:1em;
                                text-align:center;
                        }
                </style>
        </head>
        <body>
                <h1>
                        Welcome to my site.
                </h1>
                <div id="article">
                        site description.
                </div>
                <footer>
                        <small>&copy; 2013 all right reserved nobody</small>
                </footer>
        </body>
</html>